plugins {
	id 'java'
	id 'groovy'
	id 'checkstyle'
	id 'jacoco'
	id 'idea'
	id 'net.linguica.maven-settings' version '0.5'
	id 'pl.allegro.tech.build.axion-release' version '1.7.1'
	id 'org.sonarqube' version '2.5'
	id 'com.bmuschko.nexus' version '2.3.1'
	id 'io.spring.dependency-management' version '1.0.3.RELEASE' apply false
	id 'org.springframework.boot' version '1.5.9.RELEASE' apply false
}

group = 'com.github.tdakowicz'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

subprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { name 'nexus-public'; url 'https://nexus.decerto.pl/content/groups/public' }
		maven { name 'nexus-decerto'; url 'https://nexus.decerto.pl/content/groups/decerto' }
	}
	test {
		testLogging {
			events "passed", "skipped", "failed"
			showStandardStreams = true
		}
	}
}

configurations {
	providedRuntime
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.0.1'
	distributionType = Wrapper.DistributionType.ALL
}