apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.liquibase:liquibase-core')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.zaxxer:HikariCP:2.4.6')
	compile('com.oracle:ojdbc6:11.2.0.3.0')
	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
	testCompile('org.codehaus.groovy:groovy-all:2.4.7')
	testCompile('org.hsqldb:hsqldb')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
