apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.liquibase:liquibase-core')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.zaxxer:HikariCP')
	compile('com.oracle:ojdbc6')
	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-spring')
	testCompile('org.codehaus.groovy:groovy-all')
	testCompile('org.hsqldb:hsqldb')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
