apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'net.linguica.maven-settings'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.nexus'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.liquibase:liquibase-core')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.zaxxer:HikariCP:2.4.6')
	compile('com.oracle:ojdbc6:11.2.0.3.0')
	compileOnly('org.projectlombok:lombok')

	runtime('org.hsqldb:hsqldb')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
	testCompile('org.codehaus.groovy:groovy-all:2.4.7')
}
