application.name=jenkins-demo

server.port=8989
docker.ip=localhost

datasource.url=jdbc:oracle:thin:@//${docker.ip}:49161/xe
datasource.username=jenkins
datasource.password=oracle
datasource.poolName=jenkins.pool
datasource.minimumIdle=1
datasource.maximumPoolSize=15
datasource.connectionTestQuery=select 1 from dual
datasource.registerMbeans=true
datasource.dropOnInit=true
datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

liquibase.enabled=true
liquibase.change-log=classpath:/liquibase/changelog-master.xml